workflows:
  android-workflow:
    name: Android Build Workflow
    environment:
      groups: []
      flutter: "3.19.5"
    scripts:
      - name: Disable analytics and build APK
        script: | 
          flutter config --no-analytics
          flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/*.apk
