workflows:
  android-workflow:
    name: Android Build Workflow
    environment:
      groups: []
      flutter: "3.19.5"
    scripts:
      - name: Build APK
        script: | 
          flutter build apk --release --no-analytics
    artifacts:
      - build/app/outputs/flutter-apk/*.apk
